<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="sideCol">
    <h3 class="sideColHead colTitle">Tags</h3>
    <ul class="sideColContent sideTags clearfix">
	    <li><a href="#">Amg</a></li>
	    <li><a href="#">Light</a></li>
	    <li><a href="#">Atkinson</a></li>
	    <li><a href="#">Tit</a></li>
	    <li><a href="#">Dragon</a></li>
	    <li><a href="#">Fergie</a></li>
	    <li><a href="#">Drops</a></li>
	    <li><a href="#">Men</a></li>
	    <li><a href="#">Keyboard</a></li>
	    <li><a href="#">Valentine</a></li>
	    <li><a href="#">Appl</a></li>
	    <li><a href="#">Wayne</a></li>
	    <li><a href="#">Playing</a></li>
	    <li><a href="#">Amg</a></li>
	    <li><a href="#">Light</a></li>
	    <li><a href="#">Atkinson</a></li>
	    <li><a href="#">Tit</a></li>
	    <li><a href="#">Dragon</a></li>
	    <li><a href="#">Fergie</a></li>
	    <li><a href="#">Drops</a></li>
	    <li><a href="#">Men</a></li>
	    <li><a href="#">Keyboard</a>
	    <li><a href="#">Speed</a>
	    <li><a href="#">Valentine</a>
	    <li><a href="#">Appl</a></li>
	    <li><a href="#">Wayne</a></li>
	    <li><a href="#">Playing</a></li>
	    <li><a href="#">Amg</a></li>
	    <li><a href="#">Light</a></li>
	    <li><a href="#">Atkinson</a></li>
	    <li><a href="#">Tit</a></li>
	    <li><a href="#">Dragon</a></li>
	    <li><a href="#">Fergie</a></li>
	    <li><a href="#">Drops</a></li>
	    <li><a href="#">Men</a></li>
	    <li><a href="#">Keyboard</a>
	    <li><a href="#">Valentine</a>
	    <li><a href="#">Appl</a></li>
	    <li><a href="#">Wayne</a></li>
	    <li><a href="#">Playing</a></li>
	    <li><a href="#">Keyboard</a>
	    <li><a href="#">Speed</a>
	    <li><a href="#">Valentine</a>
	    <li><a href="#">Appl</a></li>
	    <li><a href="#">Wayne</a></li>
	    <li><a href="#">Playing</a></li>
	    <li><a href="#">Amg</a></li>
	    <li><a href="#">Light</a></li>
	    <li><a href="#">Atkinson</a></li>
	    <li><a href="#">Tit</a></li>
	    <li><a href="#">Dragon</a></li>
	    <li><a href="#">Fergie</a></li>
	    <li><a href="#">Drops</a></li>
	    <li><a href="#">Men</a></li>
	    <li><a href="#">Keyboard</a>
	    <li><a href="#">Valentine</a>
	    <li><a href="#">Appl</a></li>
	    <li><a href="#">Wayne</a></li>
	    <li><a href="#">Playing</a></li>
    </ul>
</div>