<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8E1ED7FE-966F-4028-AAB2-9BE2A509A303}" Label="" LastModificationDate="1267950965" Name="Theme" Objects="99" Symbols="13" Target="Microsoft SQL Server 2005" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8E1ED7FE-966F-4028-AAB2-9BE2A509A303</a:ObjectID>
<a:Name>Theme</a:Name>
<a:Code>Theme</a:Code>
<a:CreationDate>1267691345</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950772</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5ADEA1D2-2FDA-44D0-8C02-BFC9EF7CF267</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1267691345</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267691345</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>C8F01C68-058D-4946-BAF5-1CF88BA5DD09</a:ObjectID>
<a:Name>Theme</a:Name>
<a:Code>Theme</a:Code>
<a:CreationDate>1267691345</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950772</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1267697597</a:CreationDate>
<a:ModificationDate>1267950965</a:ModificationDate>
<a:Rect>((-33781,9922), (-9545,11256))</a:Rect>
<a:ListOfPoints>((-33781,10211),(-9545,10087))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1267950342</a:CreationDate>
<a:ModificationDate>1267950961</a:ModificationDate>
<a:Rect>((-7464,12180), (3185,21552))</a:Rect>
<a:ListOfPoints>((-7464,12180),(2966,21552))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1267950364</a:CreationDate>
<a:ModificationDate>1267950961</a:ModificationDate>
<a:Rect>((-8436,5918), (10100,8326))</a:Rect>
<a:ListOfPoints>((10100,5918),(-8436,8326))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1267950560</a:CreationDate>
<a:ModificationDate>1267950961</a:ModificationDate>
<a:Rect>((-28450,-11621), (-14773,-26))</a:Rect>
<a:ListOfPoints>((-28450,-11621),(-14773,-26))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1267950561</a:CreationDate>
<a:ModificationDate>1267950932</a:ModificationDate>
<a:Rect>((-25450,-13248), (-11450,-11920))</a:Rect>
<a:ListOfPoints>((-25450,-12281),(-11450,-12027))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1267950772</a:CreationDate>
<a:ModificationDate>1267950961</a:ModificationDate>
<a:Rect>((-7564,-9184), (11225,1090))</a:Rect>
<a:ListOfPoints>((11225,-9184),(-7564,1090))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1267691361</a:CreationDate>
<a:ModificationDate>1267950963</a:ModificationDate>
<a:Rect>((-19491,-4473), (-4525,16257))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1267697566</a:CreationDate>
<a:ModificationDate>1267950965</a:ModificationDate>
<a:Rect>((-39531,6798), (-28229,13418))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1267698361</a:CreationDate>
<a:ModificationDate>1267950921</a:ModificationDate>
<a:Rect>((5330,-13849), (18880,-5327))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1267698390</a:CreationDate>
<a:ModificationDate>1267950806</a:ModificationDate>
<a:Rect>((5264,410), (18188,11550))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1267698748</a:CreationDate>
<a:ModificationDate>1267950932</a:ModificationDate>
<a:Rect>((-15328,-16227), (-4376,-8855))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1267698748</a:CreationDate>
<a:ModificationDate>1267950930</a:ModificationDate>
<a:Rect>((-32709,-14082), (-21498,-9512))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1267699016</a:CreationDate>
<a:ModificationDate>1267950346</a:ModificationDate>
<a:Rect>((-1038,19242), (10634,25982))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o24">
<a:ObjectID>8D4D458E-1AC7-4DE3-B23E-F7AA51954F90</a:ObjectID>
<a:Name>Theme</a:Name>
<a:Code>Theme</a:Code>
<a:CreationDate>1267691361</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950954</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>3D36F3F5-DC12-4909-B28C-5C42BCD74E83</a:ObjectID>
<a:Name>ThemeId</a:Name>
<a:Code>ThemeId</a:Code>
<a:CreationDate>1267691361</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267697556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>93627E53-C231-4B50-AD88-3C6FED6C5418</a:ObjectID>
<a:Name>ParentCategoryId</a:Name>
<a:Code>ParentCategoryId</a:Code>
<a:CreationDate>1267698184</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950862</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>139F8D82-C9B6-4010-927A-AEE9F3A39BB4</a:ObjectID>
<a:Name>CategoryId</a:Name>
<a:Code>CategoryId</a:Code>
<a:CreationDate>1267697556</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950870</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>16FB3620-93FA-4EA6-9AA4-DD9231E0A829</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1267697529</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267697529</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>A8C7D98B-DBCD-46C3-BB15-7E2BD85A0633</a:ObjectID>
<a:Name>FileSize</a:Name>
<a:Code>FileSize</a:Code>
<a:CreationDate>1267697556</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267697556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>long</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>4ACB3814-8E8A-42D9-8B95-07B1A7BBA78A</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1267697843</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267697843</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>EF1AC5ED-8955-426B-8FD6-F118F50D6C6C</a:ObjectID>
<a:Name>DisplayState</a:Name>
<a:Code>DisplayState</a:Code>
<a:CreationDate>1267697843</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>50C47E5B-2367-4E88-BEDF-4883883DA67C</a:ObjectID>
<a:Name>CheckState</a:Name>
<a:Code>CheckState</a:Code>
<a:CreationDate>1267697843</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698203</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>EDEB1C92-414A-453F-BA34-CDC1B39D3ECA</a:ObjectID>
<a:Name>AuthorId</a:Name>
<a:Code>AuthorId</a:Code>
<a:CreationDate>1267697843</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698279</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>FF695ECF-0356-43C2-94B7-4B79E3B5B913</a:ObjectID>
<a:Name>CheckerId</a:Name>
<a:Code>CheckerId</a:Code>
<a:CreationDate>1267697843</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267697843</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>C23A0CE7-297E-4247-83AB-F3090CC5AD4B</a:ObjectID>
<a:Name>SortNumber</a:Name>
<a:Code>SortNumber</a:Code>
<a:CreationDate>1267697912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267697912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A0BC4A6E-C7E8-4DD3-B87E-27E47E6F5D4C</a:ObjectID>
<a:Name>IsCommend</a:Name>
<a:Code>IsCommend</a:Code>
<a:CreationDate>1267697912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>06A8709B-8C07-42D7-80BF-8BAE2F104012</a:ObjectID>
<a:Name>ThumbnailName</a:Name>
<a:Code>ThumbnailName</a:Code>
<a:CreationDate>1267698076</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>E684F766-9660-4C25-B2C8-77EF63E89E2A</a:ObjectID>
<a:Name>AddTime</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1267697912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>6554798A-AFBA-4BE3-9D3C-07B97E50EC34</a:ObjectID>
<a:Name>UpdateTime</a:Name>
<a:Code>UpdateTime</a:Code>
<a:CreationDate>1267697912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>BE7AFEE5-A257-4BFD-A42C-206313F290F9</a:ObjectID>
<a:Name>GoodComments</a:Name>
<a:Code>GoodComments</a:Code>
<a:CreationDate>1267698618</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>B0CCF749-3B59-46BD-9D02-2E25E2F93517</a:ObjectID>
<a:Name>BadComments</a:Name>
<a:Code>BadComments</a:Code>
<a:CreationDate>1267698618</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>8454783D-FDD3-42AE-B699-A2329FDE3B2A</a:ObjectID>
<a:Name>Comments</a:Name>
<a:Code>Comments</a:Code>
<a:CreationDate>1267698618</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>CC58DC35-2537-4DE4-B454-380370797AFA</a:ObjectID>
<a:Name>Dowloads</a:Name>
<a:Code>Dowloads</a:Code>
<a:CreationDate>1267698618</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>CB032BE4-C54A-4D2C-8447-A3ADAA5E7855</a:ObjectID>
<a:Name>Views</a:Name>
<a:Code>Views</a:Code>
<a:CreationDate>1267698618</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>9CD40E3E-F10A-4C32-AA1B-9E8A75AEC60B</a:ObjectID>
<a:Name>LastWeekDownloads</a:Name>
<a:Code>LastWeekDownloads</a:Code>
<a:CreationDate>1267698618</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>378767A9-0065-4E59-92A2-6475F485F823</a:ObjectID>
<a:Name>LastMonthDownloads</a:Name>
<a:Code>LastMonthDownloads</a:Code>
<a:CreationDate>1267698618</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>31DA221E-46A1-4B57-BF0A-C28F873EFB99</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1267950940</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950954</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>9B781444-59C2-40BE-921A-EAF34C849211</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1267691361</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267691361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o55">
<a:ObjectID>F108C432-C3EB-438C-9DF4-13F35663F256</a:ObjectID>
<a:Name>Index_CategoryId</a:Name>
<a:Code>Index_CategoryId</a:Code>
<a:CreationDate>1267691361</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950870</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o56">
<a:ObjectID>9009E512-0BDF-48CB-892B-05E5B13A26E5</a:ObjectID>
<a:CreationDate>1267950864</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950870</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Column>
<o:Column Ref="o33"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o57">
<a:ObjectID>57BEDD26-669C-4B8F-910F-02904D8552B7</a:ObjectID>
<a:Name>Index_ParentCategoryId</a:Name>
<a:Code>Index_ParentCategoryId</a:Code>
<a:CreationDate>1267691361</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950862</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o58">
<a:ObjectID>055DA8AE-CDCC-418F-A30F-6CE9A847D21D</a:ObjectID>
<a:CreationDate>1267950855</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950862</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Column>
<o:Column Ref="o32"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o54"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>A6DDCA37-5A13-430A-8DDE-FEC2AC21CCAA</a:ObjectID>
<a:Name>ThemeFiles</a:Name>
<a:Code>ThemeFiles</a:Code>
<a:CreationDate>1267697566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950884</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>EEDDE707-5785-49DB-A198-7416046883A3</a:ObjectID>
<a:Name>ThemeId</a:Name>
<a:Code>ThemeId</a:Code>
<a:CreationDate>1267697597</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950889</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>9CB35899-72CB-4C2B-9CBC-8632AEC8B281</a:ObjectID>
<a:Name>IsDefault</a:Name>
<a:Code>IsDefault</a:Code>
<a:CreationDate>1267697650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267697650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>92F36C3D-2623-4AD0-9572-38E91857682E</a:ObjectID>
<a:Name>Url</a:Name>
<a:Code>Url</a:Code>
<a:CreationDate>1267697650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267697650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>69E163D5-0390-4613-AE4C-A5401EF848F2</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1267697650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267697650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>75FD54CA-D850-4E2D-AC6B-0DC11A1BF1E9</a:ObjectID>
<a:Name>AddTime</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1267699149</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267699149</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o64">
<a:ObjectID>891BCB1F-6600-4E83-B385-4C12022A3226</a:ObjectID>
<a:Name>Index_ThemeId</a:Name>
<a:Code>Index_ThemeId</a:Code>
<a:CreationDate>1267950875</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950889</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o65">
<a:ObjectID>59B8EE20-B0C6-4A46-814F-510E88830418</a:ObjectID>
<a:CreationDate>1267950884</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950889</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Column>
<o:Column Ref="o59"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>52DCFB27-55F6-4FC4-A74D-BFACB98534CD</a:ObjectID>
<a:Name>ThemeDownloadHistory</a:Name>
<a:Code>ThemeDownloadHistory</a:Code>
<a:CreationDate>1267698361</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950910</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>B72E90D3-A815-4E19-BEBB-177BDE48E574</a:ObjectID>
<a:Name>HistoryId</a:Name>
<a:Code>HistoryId</a:Code>
<a:CreationDate>1267950663</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950676</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>DE8C1EC9-1890-4F27-BC45-0324E6875575</a:ObjectID>
<a:Name>ThemeId</a:Name>
<a:Code>ThemeId</a:Code>
<a:CreationDate>1267950772</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950916</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>E3E27416-F52C-4563-9AAD-9DEC68A46B4D</a:ObjectID>
<a:Name>AddTime</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1267950673</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950695</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>228C4C88-F82F-4324-B5EF-FBEBA014D47F</a:ObjectID>
<a:Name>UserId</a:Name>
<a:Code>UserId</a:Code>
<a:CreationDate>1267950689</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950707</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>E1013551-4A1E-4B21-95B0-3BC24ABAF4B8</a:ObjectID>
<a:Name>UserIp</a:Name>
<a:Code>UserIp</a:Code>
<a:CreationDate>1267950689</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950719</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>F355D999-1A83-4DBF-95AC-CD28F1A1B293</a:ObjectID>
<a:Name>UserOs</a:Name>
<a:Code>UserOs</a:Code>
<a:CreationDate>1267950719</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950765</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>11BE5283-B541-427B-A95D-ADAAA2365E7A</a:ObjectID>
<a:Name>UserBrowser</a:Name>
<a:Code>UserBrowser</a:Code>
<a:CreationDate>1267950719</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950765</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>F6D79818-771C-4413-B8F8-69B2B073599F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1267950673</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950676</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o74">
<a:ObjectID>28D2D5A4-7931-4CD8-9582-DFD88BBFEABC</a:ObjectID>
<a:Name>Index_ThemeId</a:Name>
<a:Code>Index_ThemeId</a:Code>
<a:CreationDate>1267950902</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950916</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o75">
<a:ObjectID>EE26A485-58DA-451B-84B7-6641037D3860</a:ObjectID>
<a:CreationDate>1267950910</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950916</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Column>
<o:Column Ref="o67"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o73"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>687A3EEE-D803-4066-83B4-A1A558C17593</a:ObjectID>
<a:Name>ThemeComment</a:Name>
<a:Code>ThemeComment</a:Code>
<a:CreationDate>1267698390</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950794</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>41FEB620-2181-416C-A156-C41A92DE3BD4</a:ObjectID>
<a:Name>CommentId</a:Name>
<a:Code>CommentId</a:Code>
<a:CreationDate>1267698812</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950379</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>5C2D580B-66C4-494C-9A69-1FFC999DE8FA</a:ObjectID>
<a:Name>ThemeId</a:Name>
<a:Code>ThemeId</a:Code>
<a:CreationDate>1267950364</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950799</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>B889F3D9-DD6B-47A3-95FE-96670CA63666</a:ObjectID>
<a:Name>RateType</a:Name>
<a:Code>RateType</a:Code>
<a:CreationDate>1267698812</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698812</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>6182B621-2417-4436-B1CF-1DAE528CE419</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1267698896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>8A48EF29-E16A-4658-AB8F-01F43BA8BE32</a:ObjectID>
<a:Name>Content</a:Name>
<a:Code>Content</a:Code>
<a:CreationDate>1267698896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267699184</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>243AEA14-B041-4B97-8974-286E7117FB02</a:ObjectID>
<a:Name>UserId</a:Name>
<a:Code>UserId</a:Code>
<a:CreationDate>1267698896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>A70FA840-2D05-4B33-ACE6-757DFEF95A9E</a:ObjectID>
<a:Name>UserIp</a:Name>
<a:Code>UserIp</a:Code>
<a:CreationDate>1267698896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>ECB8A3C2-218C-4B13-AB28-DC2B2176FEB0</a:ObjectID>
<a:Name>AddTime</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1267698896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>63D1FA1E-3827-4854-A708-A8613A54504A</a:ObjectID>
<a:Name>UpdateTime</a:Name>
<a:Code>UpdateTime</a:Code>
<a:CreationDate>1267698896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>54E12A8C-795C-4A3B-B08D-4BF029F48E80</a:ObjectID>
<a:Name>DiggNumber</a:Name>
<a:Code>DiggNumber</a:Code>
<a:CreationDate>1267698925</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>BA2C2D04-0653-4047-83B0-3777EC630C15</a:ObjectID>
<a:Name>BuryNumber</a:Name>
<a:Code>BuryNumber</a:Code>
<a:CreationDate>1267698925</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267698925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>26EF6EC9-067A-4B13-95E8-14D76B28E16F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1267950375</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950379</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o88">
<a:ObjectID>8A46D584-6819-44A8-82D1-5CC3AE2F09FD</a:ObjectID>
<a:Name>Index_ThemeId</a:Name>
<a:Code>Index_ThemeId</a:Code>
<a:CreationDate>1267950781</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950799</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o89">
<a:ObjectID>18810060-246D-40B2-B1DC-9936E6EE5856</a:ObjectID>
<a:CreationDate>1267950794</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950799</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Column>
<o:Column Ref="o77"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o87"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>4775BF15-9042-4B1A-BD0B-2D82581D40E7</a:ObjectID>
<a:Name>ThemeTag</a:Name>
<a:Code>ThemeTag</a:Code>
<a:CreationDate>1267698748</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950527</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>031ED29A-D1CA-43B5-B4BF-70B44F907F23</a:ObjectID>
<a:Name>TagId</a:Name>
<a:Code>TagId</a:Code>
<a:CreationDate>1267950451</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950472</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>10586736-31C4-4B35-8A9E-0D740A7969CA</a:ObjectID>
<a:Name>TagName</a:Name>
<a:Code>TagName</a:Code>
<a:CreationDate>1267950468</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950527</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>D8A919A0-3460-44EB-9483-68FF12D31EB5</a:ObjectID>
<a:Name>TagIcon</a:Name>
<a:Code>TagIcon</a:Code>
<a:CreationDate>1267950468</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950527</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>CD7044C0-3E69-4121-9031-268C821E6700</a:ObjectID>
<a:Name>TagDescription</a:Name>
<a:Code>TagDescription</a:Code>
<a:CreationDate>1267950468</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950527</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>EDC3DA71-5950-440B-ADBD-007A5A22F43A</a:ObjectID>
<a:Name>IsSystem</a:Name>
<a:Code>IsSystem</a:Code>
<a:CreationDate>1267950468</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950539</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>5273E5ED-58E4-43D8-B2A8-810496978E29</a:ObjectID>
<a:Name>AddTime</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1267950468</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950532</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>F144B5DF-5F23-4A47-ABEA-B8D924489870</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1267950468</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950472</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o96"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>FDE8DC65-AC15-4981-9EF7-701638C48466</a:ObjectID>
<a:Name>ThemeTagMap</a:Name>
<a:Code>ThemeTagMap</a:Code>
<a:CreationDate>1267698748</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950623</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Columns>
<o:Column Id="o97">
<a:ObjectID>6443EF47-25B6-48E0-A417-99FE263C91D0</a:ObjectID>
<a:Name>ThemeId</a:Name>
<a:Code>ThemeId</a:Code>
<a:CreationDate>1267950560</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950591</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>239549F4-F1F0-431C-82AE-EF5C1D4138A3</a:ObjectID>
<a:Name>TagId</a:Name>
<a:Code>TagId</a:Code>
<a:CreationDate>1267950561</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950586</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>1E285993-B129-4C54-8219-92FEDF8FFCA2</a:ObjectID>
<a:Name>SortNumber</a:Name>
<a:Code>SortNumber</a:Code>
<a:CreationDate>1267950611</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950643</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o100">
<a:ObjectID>D97D5DF2-0392-4ECC-8085-E9BBC5BF1269</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1267950581</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950591</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o97"/>
<o:Column Ref="o98"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o100"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o100"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>F5EBC1CA-67A4-4261-9DD7-3C7D384B542B</a:ObjectID>
<a:Name>ThemeCategory</a:Name>
<a:Code>ThemeCategory</a:Code>
<a:CreationDate>1267699016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267950325</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Columns>
<o:Column Id="o101">
<a:ObjectID>F84C3E52-8844-4678-82C7-3DD7FF5A1CE8</a:ObjectID>
<a:Name>CategoryId</a:Name>
<a:Code>CategoryId</a:Code>
<a:CreationDate>1267950243</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950325</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>9FEBD610-08C0-4979-8A28-076F1268E97F</a:ObjectID>
<a:Name>CategoryName</a:Name>
<a:Code>CategoryName</a:Code>
<a:CreationDate>1267950243</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950325</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>768D4A28-9FDF-4BC7-9BE8-7E17958F08C9</a:ObjectID>
<a:Name>ParentId</a:Name>
<a:Code>ParentId</a:Code>
<a:CreationDate>1267950243</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950325</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>B3B040F1-6915-4EBE-BA77-0AB9A66AF509</a:ObjectID>
<a:Name>CategoryIcon</a:Name>
<a:Code>CategoryIcon</a:Code>
<a:CreationDate>1267950243</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950325</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>C0C56424-44D4-4E6D-A12E-0FF5C4D0049B</a:ObjectID>
<a:Name>SortNumber</a:Name>
<a:Code>SortNumber</a:Code>
<a:CreationDate>1267950243</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950325</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>D27DAF7B-4860-41B4-A984-B624136FD53E</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1267697597</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267697597</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>05B2B5E2-A81A-4EE5-80B2-389BEFDBA718</a:ObjectID>
<a:CreationDate>1267697597</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267697597</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o59"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>B86F36A0-CA71-49D7-B21E-5AD0DFAC8E86</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1267950342</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950342</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>ACC25FEE-85A2-4CB2-959C-67C7A5AC98FF</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1267950364</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950364</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o107">
<a:ObjectID>E4D1D104-E7E3-4F34-A1C5-F164527207FA</a:ObjectID>
<a:CreationDate>1267950364</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950364</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>528698E9-F51C-4FAE-A46A-5D70698810AF</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1267950560</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950560</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>681364B1-8AE8-47B7-B3C7-22583A30B4F9</a:ObjectID>
<a:CreationDate>1267950560</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950560</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>6C145856-83C3-47F4-8B3D-5EF7D961DB81</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1267950561</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950561</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o96"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>9BCD3B69-8148-4B69-B1A3-4EA2F6115B17</a:ObjectID>
<a:CreationDate>1267950561</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950561</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Object1>
<o:Column Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o98"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>E72737DA-C9B5-458F-98E1-446245BB446C</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1267950772</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950772</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o110">
<a:ObjectID>0A0C2DEB-35DB-4A8B-B00B-102A75285C5C</a:ObjectID>
<a:CreationDate>1267950772</a:CreationDate>
<a:Creator>marquee</a:Creator>
<a:ModificationDate>1267950772</a:ModificationDate>
<a:Modifier>marquee</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o111">
<a:ObjectID>953330BF-E20D-41EA-A4D8-384CD650DBEF</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1267691345</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267691345</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>9C337A86-AD3B-42A1-B159-2C346FF211C8</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1267691345</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1267691345</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k5.xdb</a:TargetModelURL>
<a:TargetModelID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>