<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator xmlns:mx="http://www.adobe.com/2006/mxml"
						  xmlns:cairngorm="http://www.adobe.com/2006/cairngorm">
	<mx:RemoteObject id="picService"
					 destination="fluorine"
					 source="net91com.ResCommunity.FluorineFx.Services.PicDataService"
					 showBusyCursor="true">
	</mx:RemoteObject>
	<mx:RemoteObject id="themeService"
					 destination="fluorine"
					 source="net91com.ResCommunity.FluorineFx.Services.ThemeDataService"
					 showBusyCursor="true">
	</mx:RemoteObject>
</cairngorm:ServiceLocator>
