<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="100%"
		   height="100%"
		   fontSize="12">
	<mx:Script>
		<![CDATA[
			import com.nd.web.iphone.model.ThemeModelLocator;
			[Bindable]
			private var model:ThemeModelLocator=ThemeModelLocator.getInstance();
		]]>
	</mx:Script>
	<mx:Button id="onlineBtn"
			   x="7"
			   y="5"
			   width="103"
			   height="20"
			   cornerRadius="12"
			   label="使用在线资源>>"
			   fontWeight="normal"
			   paddingLeft="0"
			   paddingRight="0"/>
	<!--图片特效banner-->
	<mx:TextInput x="0"
				  y="30"
				  width="123"
				  backgroundColor="#000000"
				  editable="false"
				  text="图片特效"
				  color="#FFFFFF"
				  textAlign="center"
				  height="22"/>
	<!--无特效-->
	<mx:Button id="clearEffectBtn"
			   x="10"
			   y="60"
			   width="48"
			   height="48"
			   icon="{model.assets.effectNormalIcon}"/>
	<mx:Text x="0"
			 y="107"
			 text="无特效"
			 width="66"
			 textAlign="center"/>

	<!--模糊特效按钮-->
	<mx:Button id="blurBtn"
			   x="65"
			   y="60"
			   width="48"
			   height="48"
			   icon="{model.assets.effectBlurIcon}"/>
	<mx:Text x="57"
			 y="107"
			 text="模糊"
			 width="66"
			 textAlign="center"/>
	<!--灰度特效按钮-->
	<mx:Button id="grayBtn"
			   x="65"
			   y="202"
			   width="48"
			   height="48"
			   icon="{model.assets.effectGrayIcon}"/>
	<mx:Text x="57"
			 y="249"
			 text="灰度"
			 width="66"
			 textAlign="center"/>
	<!--浮雕特效按钮-->
	<mx:Button id="embossBtn"
			   x="10"
			   y="131"
			   width="48"
			   height="48"
			   icon="{model.assets.effectEmbossIcon}"/>
	<mx:Text x="0"
			 y="178"
			 text="浮雕"
			 width="66"
			 textAlign="center"/>
	<!--底片特效按钮-->
	<mx:Button id="filmBtn"
			   x="65"
			   y="131"
			   width="48"
			   height="48"
			   icon="{model.assets.effectFilmIcon}"/>
	<mx:Text x="57"
			 y="178"
			 text="底片"
			 width="66"
			 textAlign="center"/>
	<!--雪花特效按钮-->
	<mx:Button id="noiseBtn"
			   x="10"
			   y="202"
			   width="48"
			   height="48"
			   icon="{model.assets.effectNoiseIcon}"/>
	<mx:Text x="0"
			 y="249"
			 text="雪花"
			 width="66"
			 textAlign="center"/>
	<!--马赛克特效按钮-->
	<mx:Button id="mosaicBtn"
			   x="10"
			   y="273"
			   width="48"
			   height="48"
			   icon="{model.assets.effectMosaicIcon}"/>
	<mx:Text x="0"
			 y="320"
			 text="马赛克"
			 width="66"
			 textAlign="center"/>
	<!--老照片特效按钮-->
	<mx:Button id="oldphotoBtn"
			   x="65"
			   y="273"
			   width="48"
			   height="48"
			   icon="{model.assets.effectOldphotoIcon}"/>
	<mx:Text x="57"
			 y="320"
			 text="老照片"
			 width="66"
			 textAlign="center"/>
	<!--图片操作banner-->
	<mx:TextInput x="0"
				  y="337"
				  width="123"
				  backgroundColor="#000000"
				  editable="false"
				  text="图片操作"
				  color="#FFFFFF"
				  textAlign="center"
				  height="22"/>
	<!--向左旋转按钮-->
	<mx:Button id="turnLeftBtn"
			   x="10"
			   y="367"
			   width="48"
			   height="48"
			   icon="{model.assets.turnLeftIcon}"/>
	<mx:Text x="0"
			 y="414"
			 text="向左旋转"
			 width="66"
			 textAlign="center"/>
	<!--向右旋转按钮-->
	<mx:Button id="turnRightBtn"
			   x="65"
			   y="367"
			   width="48"
			   height="48"
			   icon="{model.assets.turnRightIcon}"/>
	<mx:Text x="57"
			 y="414"
			 text="向右旋转"
			 width="66"
			 textAlign="center"/>
	<!--水平翻转按钮-->
	<mx:Button id="turnHorBtn"
			   x="10"
			   y="438"
			   width="48"
			   height="48"
			   icon="{model.assets.turnHorIcon}"/>
	<mx:Text x="0"
			 y="485"
			 text="水平翻转"
			 width="66"
			 textAlign="center"/>
	<!--垂直翻转按钮-->
	<mx:Button id="turnVerBtn"
			   x="65"
			   y="438"
			   width="48"
			   height="48"
			   icon="{model.assets.turnVerIcon}"/>
	<mx:Text x="57"
			 y="485"
			 text="垂直翻转"
			 width="66"
			 textAlign="center"/>
	<!--剪切按钮-->
	<mx:Button id="cutBtn"
			   x="10"
			   y="509"
			   width="48"
			   height="48"
			   icon="{model.assets.cutIcon}"/>
	<mx:Text x="10"
			 y="556"
			 text="剪切"
			 width="48"
			 textAlign="center"/>
	<!--拖动剪切按钮-->
	<mx:Button id="dragBtn"
			   x="66"
			   y="509"
			   width="48"
			   height="48"
			   icon="{model.assets.dragIcon}"/>
	<mx:Text x="66"
			 y="556"
			 text="拖移"
			 width="48"
			 textAlign="center"/>
</mx:Canvas>
