<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="sideCol">
    <h3 class="sideColHead colTitle">Tags</h3>
    <ul class="sideColContent sideTags clearfix">
	    <li><a href="/list/new/1/magic">magic</a></li>
	    <li><a href="/list/new/1/chinese">chinese</a></li>
	    <li><a href="/list/new/1/sexy">sexy</a></li>
	    <li><a href="/list/new/1/3D">3D</a></li>
	    <li><a href="/list/new/1/girl">girl</a></li>
	    <li><a href="/list/new/1/pink">pink</a></li>
	    <li><a href="/list/new/1/Drops">Drops</a></li>
	    <li><a href="/list/new/1/spring">spring</a></li>
	    <li><a href="/list/new/1/Aero">Aero</a></li>
	    <li><a href="/list/new/1/dark">dark</a></li>
	    <li><a href="/list/new/1/Apple">Apple</a></li>
	    <li><a href="/list/new/1/war">war</a></li>
	    <li><a href="/list/new/1/hero">hero</a></li>
	    <li><a href="/list/new/1/lovely">lovely</a></li>
	    <li><a href="/list/new/1/funny">funny</a></li>
	    <li><a href="/list/new/1/man">man</a></li>
	    <li><a href="/list/new/1/legs">legs</a></li>
	    <li><a href="/list/new/1/japan">japan</a></li>
	    <li><a href="/list/new/1/night">night</a></li>
	    <li><a href="/list/new/1/gun">gun</a></li>
	    <li><a href="/list/new/1/cute">cute</a></li>
	    <li><a href="/list/new/1/boy">boy</a>
	    <li><a href="/list/new/1/baby">baby</a>
	    <li><a href="/list/new/1/fantasy">fantasy</a>
		<li><a href="/list/new/1/light">light</a>
    </ul>
</div>