<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="sideCol">
    <h3 class="sideColHead colTitle">Tags</h3>
    <ul class="sideColContent sideTags clearfix">
	    <li><a href="/list/new/1/magic">magic</a></li> 
	    <li><a href="/list/new/1/chinese" style="font-size:14px;">chinese</a></li> 
		<li><a href="/list/new/1/car" style="font-size:14px;">car</a></li> 
	    <li><a href="/list/new/1/sexy" style="font-size:18px;">sexy</a></li> 
	    <li><a href="/list/new/1/3D">3D</a></li> 
	    <li><a href="/list/new/1/girl" style="font-size:16px;">girl</a></li> 
	    <li><a href="/list/new/1/pink">pink</a></li> 
	    <li><a href="/list/new/1/Aero">Aero</a></li> 
	    <li><a href="/list/new/1/dark">dark</a></li> 
	    <li><a href="/list/new/1/Apple" style="font-size:14px;">Apple</a></li> 
	    <li><a href="/list/new/1/war">war</a></li> 
	    <li><a href="/list/new/1/hero">hero</a></li> 
	    <li><a href="/list/new/1/lovely" style="font-size:16px;">lovely</a></li> 
	    <li><a href="/list/new/1/funny">funny</a></li> 
	    <li><a href="/list/new/1/man">man</a></li> 
	    <li><a href="/list/new/1/legs" style="font-size:13px;">legs</a></li> 
	    <li><a href="/list/new/1/Japan" style="font-size:14px;">Japan</a></li> 
	    <li><a href="/list/new/1/night">night</a></li> 
	    <li><a href="/list/new/1/gun">gun</a></li> 
	    <li><a href="/list/new/1/cute" style="font-size:16px;">cute</a></li> 
	    <li><a href="/list/new/1/boy">boy</a></li> 
	    <li><a href="/list/new/1/baby">baby</a></li> 
		<li><a href="/list/new/1/beauty" style="font-size:16px;">beauty</a></li> 
	    <li><a href="/list/new/1/fantasy" style="font-size:13px;">fantasy</a></li> 
		<li><a href="/list/new/1/sky" style="font-size:13px;">wow</a></li>
		<li><a href="/list/new/1/light">light</a></li>
		<li><a href="/list/new/1/sky" style="font-size:14px;">sky</a></li>
    </ul>
</div>