<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
			<div class="iSpirit">
				<dl>
					<dt><img src="/Content/images/ispirit_title.png" height="72" alt="iSpirit - iPhone apps, themes and files manager" /></dt>
					<dd>
						<p>iSpirit is a iPhone manager developed for Windows. iSpirit help you install apps, download &amp; install themes and manage files in your iPhone. It can also help you fix some errors which occured in using iPhone. It fully supports iPod touch, iPhone, iPhone 3G, iPhone 3Gs, <strong>iPhone 4</strong> and iPad even without jailbreak.</p>
						<p style="margin-top:5px;"><strong>System Requirement:</strong></p>
						<p class="req">
							<strong>&nbsp;&nbsp;&nbsp;OS:</strong> Windows XP / Windows Vista / Windows 7<br />
							<strong>Base:</strong> <a href="http://appldnld.apple.com.edgesuite.net/content.info.apple.com/iTunes9/061-7204.20100330.Cdr4T/iTunesSetup.exe" target="_blank" class="linkEct" rel="nofollow" title="Click here to download iTunes 9.1">iTunes 7.5 or higher</a> + <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&displaylang=en" target="_blank" class="linkEct" rel="nofollow" title="Click here to download .net Framework 2.0">.net Framework 2.0/3.0/3.5/4.0</a>
						</p>
					</dd>
				</dl>
			</div>