<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/Content/css/site.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/Scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/Content/js/IThemeSky.js"></script>
<asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
<!--[if lte IE 6]>
<style type="text/css">  
img,div,input,ul,li,dl,dt,dd,a:link,a:visited,a:hover,a:active,h1,h2,h3,h4,h5,h6,span,p,button,textarea{behavior:url(/Content/js/iepngfix.htc);} 
</style>
<script type="text/javascript" src="/Content/js/iepngfix_tilebg.js"></script>
<![endif]-->
</head>
<body>
<!--header begin-->
<a name="top"></a>
<div id="headerWrapper">
	<div id="header">
		<h2 class="logo"><a href="/" title="ithemesky.com provided iPhone themes"><img src="/Content/images/logo.png" alt="ithemesky.com provided iPhone themes" width="200" height="62" /></a></h2>
		<ul class="nav">
			<li class="s1"><a href="/" title="ithemesky.com Homepage">ithemesky.com Homepage</a></li>
			<li class="s2"><a href="/list/new" title="All Categories">All Categories</a></li>
			<li class="s3"><a href="/list/popular" title="Ranking">Ranking</a></li>
			<li class="s5"><a href="/ispirit" title="iSpirit">iSpirit</a></li>
			<li class="s8"><a href="/creator" title="iPhone Theme Creator">iPhone Theme Creator</a></li>
			<li class="s6"><a href="/help/faq" title="Help">Help</a></li>
			<li class="s7 last"><a href="/forum" title="Forum">Forum</a></li>
		</ul>
		<div class="searchPannel">
			<label class="label">Search</label>
			<div class="input"><input type="text" id="txtSearchKeyword" /></div>
			<div class="reset"><a href="javascript:;" class="btn" style="display:none">reset</a></div>
			<!--hot results begin-->
			<div class="searchResult" style="display:none;">
				
			</div>
			<!--hot results end-->
		</div>
	</div>
</div>
<!--header end-->
<!--wrapper main begin-->
<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
<!--wrapper main end-->
<!--footer begin-->
<div id="footerWrapper">
	<div id="footer">
		<span class="copyright">Copyright &copy; 2010 iThemeSky.com All rights reserved.</span>
		<ul class="footNav">
			<li class="first"><a href="/sitemap.xml">Sitemap</a></li>
			<li><a href="/contact" rel="nofollow">Contact Us</a></li>
			<li><a href="/help">Help</a></li>
			<li class="go2Top"><a href="#top" title="Go to top">TOP</a></li>
		</ul>
	</div>
</div>
<!--footer end-->
<script type="text/javascript">
$(document).ready(function(){
	  $('a[href*=#top]').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
		&& location.hostname == this.hostname) {
		  var $target = $(this.hash);
		  $target = $target.length && $target
		  || $('[name=' + this.hash.slice(1) +']');
		  if ($target.length) {
			var targetOffset = $target.offset().top;
			$('html,body')
			.animate({scrollTop: targetOffset}, 700);
		   return false;
		  }
		}
	  });
	});
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15561763-1");
pageTracker._trackPageview();
} catch (err) { }
</script>
<div style="margin:0 auto;width:1px;height:1px;overflow:hidden;font:normal 0/0 Arial;"><script src="http://s16.cnzz.com/stat.php?id=2375370&web_id=2375370" language="JavaScript"></script></div>
</body>
</html>