<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="123"
		   height="50"
		   creationComplete="init();">
	<mx:Metadata>
		[Event(name="PageChange",type="com.nd.web.iphone.event.PageChangeEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import com.nd.web.iphone.event.PageChangeEvent;
			import com.nd.web.iphone.model.ThemeModelLocator;
			[Bindable]
			private var model:ThemeModelLocator=ThemeModelLocator.getInstance();
			[Bindable]
			public var pageAllNum:int=1;
			[Bindable]
			public var pageNowNum:int=1;
			[Bindable]
			public var pageSize:int=8;

			private function init():void
			{
				BindingUtils.bindSetter(pageNextEvt, this, "pageNowNum");
				BindingUtils.bindSetter(pageNextEvt, this, "pageAllNum");
			}

			/**
			 * 当前页，或页面总数改变时处理
			 */
			private function pageNextEvt(i:int):void
			{
				if (pageNowNum < pageAllNum)
				{
					nextBtn.enabled=true;
				}
				else
				{
					nextBtn.enabled=false;
				}
				if (pageNowNum > 1)
				{
					lastBtn.enabled=true;
				}
				else
				{
					lastBtn.enabled=false;
				}
				if (pageNowNum == 1)
				{
					beginBtn.enabled=false;
				}
				else
				{
					beginBtn.enabled=true;
				}
				if (pageNowNum == pageAllNum)
				{
					endBtn.enabled=false;
				}
				else
				{
					endBtn.enabled=true;
				}
			}

			/**页数文本改变处理*/
			private function textChange(e:Event):void
			{
				var n:Number=new Number(txtgo.text);
				if (1 <= n && n <= pageAllNum)
				{
					goBtn.enabled=true;
				}
				else
				{
					goBtn.enabled=false;
				}
			}

			/**页面改变处理事件*/
			private function pageEvent(type:String):void
			{
				switch (type)
				{
					case "PageBegin":
					{
						if (pageNowNum != 1)
						{
							pageNowNum=1;
							dispatPageChangeEvent()
						}
						break;
					}
					case "PageUp":
					{
						pageNowNum=pageNowNum - 1;
						dispatPageChangeEvent()
						break;
					}
					case "PageNext":
					{
						pageNowNum=pageNowNum + 1;
						dispatPageChangeEvent()
						break;
					}
					case "PageEnd":
					{
						if (pageNowNum != pageAllNum)
						{
							pageNowNum=pageAllNum;
							dispatPageChangeEvent()
						}
						break;

					}
					case "PageGoTo":
					{
						if (pageNowNum != Number(txtgo.text))
						{
							pageNowNum=Number(txtgo.text);
							dispatPageChangeEvent()
						}
						break;
					}
					default:
						break;
				}
			}

			/**
			 * 发送页面改变事件
			 */
			private function dispatPageChangeEvent():void
			{
				var pageChangeEvent:PageChangeEvent=new PageChangeEvent();
				pageChangeEvent.pageIndex=pageNowNum;
				pageChangeEvent.pageSize=pageSize;
				dispatchEvent(pageChangeEvent);
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%"
			 height="25"
			 horizontalGap="1">
		<mx:LinkButton id="beginBtn"
					   icon="{model.assets.iconHome}"
					   disabledIcon="{model.assets.iconHomeDis}"
					   click="pageEvent('PageBegin');"/>
		<mx:LinkButton id="lastBtn"
					   icon="{model.assets.iconBack}"
					   disabledIcon="{model.assets.iconBackDis}"
					   click="pageEvent('PageUp');"/>
		<mx:LinkButton id="nextBtn"
					   icon="{model.assets.iconNext}"
					   disabledIcon="{model.assets.iconNextDis}"
					   click="pageEvent('PageNext');"/>
		<mx:LinkButton id="endBtn"
					   icon="{model.assets.iconEnd}"
					   disabledIcon="{model.assets.iconEndDis}"
					   click="pageEvent('PageEnd');"/>
	</mx:HBox>
	<mx:HBox y="25"
			 x="2"
			 width="100%"
			 height="25"
			 horizontalGap="1"
			 horizontalScrollPolicy="off"
			 verticalScrollPolicy="off">
		<mx:TextInput id="txtgo"
					  text="{pageNowNum}"
					  width="43"
					  fontSize="10"
					  restrict="0-9"
					  textAlign="center"
					  change="textChange(event);"/>
		<mx:Label text="/{pageAllNum}"
				  fontSize="10"
				  paddingTop="2"/>
		<mx:LinkButton id="goBtn"
					   label="Go"
					   width="25"
					   paddingTop="0"
					   paddingLeft="0"
					   paddingRight="0"
					   click="pageEvent('PageGoTo');"/>
	</mx:HBox>
</mx:Canvas>
