<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/Content/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/Scripts/jquery-1.4.1.min.js"></script>

<asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<!--header begin-->
<div id="headerWrapper">
	<div id="header">
		<h2 class="logo"><a href="/" title="ithemesky.com provided themes for iphone"><img src="/Content/images/logo.png" alt="ithemesky.com provided themes for iphone" width="200" height="62" /></a></h2>
		<ul class="nav">
			<li class="s1"><a href="/" title="ithemesky.com Homepage">ithemesky.com Homepage</a></li>
			<li class="s2"><a href="/list/new" title="All Categories">All Categories</a></li>
			<li class="s3"><a href="/list/popular" title="Ranking">Ranking</a></li>
			<li class="s4"><a href="#" title="Submit Themes">Submit Themes</a></li>
			<li class="s5"><a href="#" title="isprite">isprite</a></li>
			<li class="s6 last"><a href="#" title="Help">Help</a></li>
		</ul>
		<div class="searchPannel">
			<label class="label">Search</label>
			<div class="input"><input type="text" id="txtSearchKeyword" /></div>
			<div class="reset"><a href="javascript:;" class="btn">reset</a></div>
			<!--hot results begin-->
			<div class="searchResult" style="display:none;">
				
			</div>
			<!--hot results end-->
		</div>
	</div>
</div>
<!--header end-->
<!--wrapper main begin-->
<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
<!--wrapper main end-->
<!--footer begin-->
<div id="footerWrapper">
	<div id="footer">
		Copyright &copy; 2010 ithemesky.com All rights reserved.<span class="footerNav"><a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Sitemap</a></span>
	</div>
</div>
<!--footer end-->
</body>
</html>