<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="sideCol">
    <h3 class="sideColHead colTitle">Categories</h3>
    <ul class="sideColContent sideMenu">
	    <li><a href="#">3D</a></li>
	    <li><a href="#">Abstract</a></li>
	    <li><a href="#">Animals</a></li>
	    <li><a href="#">Apple</a></li>
	    <li><a href="#">Architectural Art</a></li>
	    <li><a href="#">Babes</a></li>
	    <li><a href="#">Cars</a></li>
	    <li><a href="#">Cartoons</a></li>
	    <li><a href="#">Funny</a></li>
	    <li><a href="#">Gaming</a></li>
	    <li><a href="#">Graffit And Designs</a></li>
	    <li><a href="#">Guns And Military</a></li>
	    <li><a href="#">Holiday - Events</a></li>
	    <li><a href="#">Movies - TV</a></li>
	    <li><a href="#">Music</a></li>
	    <li><a href="#">Nature</a></li>
	    <li><a href="#">Others</a></li>
	    <li><a href="#">Sports</a></li>
	    <li><a href="#">Technology</a></li>
	    <li><a href="#">Textures and Pattern</a></li>
	    <li><a href="#">Zodiac</a></li>
    </ul>
</div>