<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="100%"
		   height="100%">
	<mx:Script>
		<![CDATA[
			import com.nd.web.iphone.model.ThemeModelLocator;
			[Bindable]
			private var model:ThemeModelLocator=ThemeModelLocator.getInstance();
		]]>
	</mx:Script>
	<!-- 图片缩放控制条 -->
	<mx:HSlider id="picScaleHs"
				x="5"
				y="15"
				width="160"
				minimum="10"
				maximum="100"
				snapInterval="1"
				tickInterval="10"
				labels="['10%','100%']"
				value="100"/>
	<!-- 设置实际大小 -->
	<mx:Button id="realSizeBtn"
			   x="165"
			   y="5"
			   width="48"
			   height="48"
			   icon="{model.assets.realSizeIcon}"/>
	<mx:Text x="155"
			 y="53"
			 text="实际大小"
			 width="66"
			 fontSize="12"
			 textAlign="center"/>
	<!-- 设置适合大小 -->
	<mx:Button id="aproposeSizeBtn"
			   x="225"
			   y="5"
			   width="48"
			   height="48"
			   icon="{model.assets.aproposSizeIcon}"/>
	<mx:Text x="218"
			 y="53"
			 text="适合大小"
			 width="66"
			 fontSize="12"
			 textAlign="center"/>
	<!-- 还原默认图片 -->
	<mx:Button id="restoreDefBtn"
			   x="285"
			   y="5"
			   width="48"
			   height="48"
			   icon="{model.assets.restoreIcon}"/>
	<mx:Text x="277"
			 y="53"
			 text="还原默认"
			 width="66"
			 fontSize="12"
			 textAlign="center"/>
	<!-- 还原图片 -->
	<mx:Button id="restorePicBtn"
			   x="345"
			   y="5"
			   width="48"
			   height="48"
			   icon="{model.assets.restoreIcon}"/>
	<mx:Text x="336"
			 y="53"
			 text="还原图片"
			 width="66"
			 fontSize="12"
			 textAlign="center"/>
	<!-- 打开图片大小 -->
	<mx:Button id="openFileBtn"
			   x="405"
			   y="5"
			   width="48"
			   height="48"
			   icon="{model.assets.openPicIcon}"/>
	<mx:Text x="405"
			 y="53"
			 text="打开"
			 width="48"
			 fontSize="12"
			 textAlign="center"/>
	<!-- 应用返回 -->
	<mx:Button id="returnBtn"
			   x="465"
			   y="5"
			   width="48"
			   height="48"
			   icon="{model.assets.applyReturnIcon}"/>
	<mx:Text x="456"
			 y="53"
			 text="返回"
			 width="66"
			 fontSize="12"
			 textAlign="center"/>
</mx:Canvas>
