<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="100%"
		   height="100%"
		   fontSize="12">
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.events.ItemClickEvent;
			import com.nd.web.iphone.model.ThemeModelLocator;
			import com.nd.web.iphone.event.GetIconsEvent;
			import com.nd.web.iphone.util.Color;
			[Bindable]
			private var model:ThemeModelLocator=ThemeModelLocator.getInstance();
		]]>
	</mx:Script>

	<!--返回工具栏按钮-->
	<mx:Button id="toolbarBtn"
			   x="7"
			   y="5"
			   width="103"
			   height="20"
			   cornerRadius="12"
			   label="&lt;&lt;返回工具栏"
			   fontWeight="normal"
			   paddingLeft="0"
			   paddingRight="0"/>
	<!--图片特效banner-->
	<mx:TextInput id="iconTypeInfoText"
				  x="0"
				  y="30"
				  width="123"
				  backgroundColor="#000000"
				  editable="false"
				  color="#FFFFFF"
				  textAlign="center"
				  height="22"/>
	<mx:List id="iconTypeTL"
			 x="5"
			 y="60"
			 width="113"
			 height="434"
			 textAlign="center"
			 color="{Color.BLUE}"
			 labelField="{model.curIconTypeState==0?'c_name':'CName'}"
			 dataProvider="{model.iconTypeList}">
	</mx:List>
	<mx:Canvas id="searchCav"
			   x="5"
			   y="495"
			   visible="{model.iconSearchVisible}">
		<mx:Label text="关键字搜索网络图片"
				  color="{Color.BLUE}"
				  width="113"/>
		<mx:TextInput id="keywordText"
					  y="20"
					  width="113"/>
		<mx:Label id="errorInfoLabel"
				  y="44"
				  text="请输入搜索关键字!"
				  width="113"
				  fontSize="12"
				  color="{Color.RED}"
				  visible="false"/>
		<mx:Button id="searchBtn"
				   x="20"
				   y="62"
				   label="搜索"
				   width="78"
				   icon="{model.assets.searchIcon}"/>
	</mx:Canvas>
</mx:Canvas>
