<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  horizontalAlign="center"
		  modalTransparency="0"
		  verticalAlign="middle"
		  updateComplete="Complete()"
		  headerHeight="0"
		  borderThicknessLeft="0"
		  borderThicknessRight="0"
		  borderThickness="1"
		  width="185"
		  height="60"
		  borderColor="#31BBDD"
		  borderStyle="solid"
		  cornerRadius="0">
	<mx:HBox x="0"
			 y="0"
			 verticalAlign="middle"
			 horizontalAlign="center"
			 width="98%"
			 height="98%">
		<mx:Script>
			<![CDATA[
				import com.nd.web.iphone.model.ThemeModelLocator;
				import mx.managers.PopUpManager;
				[Bindable]
				private var model:ThemeModelLocator=ThemeModelLocator.getInstance();
				[Bindable]
				public var strInfo:String="图片加载中...";

				private function Complete():void
				{
					PopUpManager.centerPopUp(this);
				}
			]]>
		</mx:Script>

		<mx:Image source="{model.assets.loadingIcon}"/>
		<mx:Label id="lblLoad"
				  text="{strInfo}"
				  width="116"
				  fontSize="16"
				  color="#31BBDD"
				  height="26"/>
	</mx:HBox>
</mx:Panel>
