<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
					<!--[if lte IE 6]>
					<style type="text/css">
					#hide1,#hide2{ display:none;}
					.iSpiritNav li.s1 a:hover .dlPopup,.iSpiritNav li.s1 a:active .dlPopup{ display:block; position:absolute; z-index:50; padding:12px 0 0 16px; width:196px; height:100px; background:url(/Content/images/sprites_ispirit.png) no-repeat -480px -140px; top:-112px; left:4px;}
					</style>
					<![endif]-->
					<a href="/iSpirit/download/" id="hide1" title="Download - Click here to get iSpirit"><span class="link" id="hide2">Download - Click here to get iSpirit</span></a>
					<!--[if lte IE 6]>
					<a href="/iSpirit/download/" title="Download - Click here to get iSpirit"><span class="link">Download - Click here to get iSpirit</span><table><tr><td>
					<![endif]-->
					<p class="dlPopup">
						<span class="label">Ver:</span><span class="entry">iSpirit 1.1</span>
						<span class="label">Date:</span><span class="entry">10/17/2010</span>
						<span class="label">Size:</span><span class="entry">440KB</span>
						<span class="label"><img src="/Content/images/ico_release_note.gif" alt="Release notes" class="noteIco" /></span><span class="entry"><a href="/ispirit/release" target="_blank">Release notes</a></span>
					</p>
					<!--[if lte IE 6]>
					</td></tr></table></a>
					<![endif]-->