<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
			<div class="iSpirit">
				<dl>
					<dt><img src="/Content/images/ispirit_title.png" width="345" height="72" alt="iSpirit - iPhone themes and files manager" /></dt>
					<dd>
						<p>iSpirit is specially designed for iPhone, used on your PC for iPhone files,installing third Application and themes mangement. With iSpirit, you would install theme and manage the 

files in your iphone easily. You would free download iPhone themes from iSpirit. It works with iPod touch, iPhone, iPhone 3G, iPhone 3Gs in Firmware1.x, 2.x and 

3.x and iPad.</p>
						<p style="margin-top:5px;"><strong>System Requirement:</strong></p>
						<p class="req">
							<strong>&nbsp;&nbsp;&nbsp;OS:</strong> Windows XP / Windows Vista / Windows 7<br />
							<strong>Base:</strong> <a href="http://appldnld.apple.com.edgesuite.net/content.info.apple.com/iTunes9/061-7204.20100330.Cdr4T/iTunesSetup.exe" target="_blank" class="linkEct" rel="nofollow" title="Click here to download iTunes 9.1">iTunes 7.5 or higher</a> + <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&displaylang=en" target="_blank" class="linkEct" rel="nofollow" title="Click here to download .net Framework 2.0">.net Framework 2.0/3.0/3.5/4.0</a>
						</p>
					</dd>
				</dl>
			</div>