<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" mouseOver="image1_mouseOverHandler(event)" mouseOut="image1_mouseOutHandler(event)" buttonMode="true" useHandCursor="true">
	<mx:Script>
		<![CDATA[
			private var _path:String = "/Content/Diy/Resources/Image/EditorButtons/";
			private var _imageName:String = "";
			[Bindable]
			private var _image1:String = "";
			[Bindable]
			private var _image2:String = "";
			[Bindable]
			private var _isMouseHover:Boolean = false;

			public function set ImageName(value:String):void
			{
				_imageName = value;
				_image1 =  _path + _imageName + ".png";
				_image2 =  _path + _imageName + "_hover.png";
			}
			public function get ImageName():String
			{
				return _imageName;
			}
			protected function image1_mouseOverHandler(event:MouseEvent):void
			{
				_isMouseHover = true;
			}


			protected function image1_mouseOutHandler(event:MouseEvent):void
			{
				_isMouseHover = false;
			}

		]]>
	</mx:Script>
	<mx:Image source="{_image1}" visible="{!_isMouseHover}" />
	<mx:Image source="{_image2}" visible="{_isMouseHover}" />
</mx:Canvas>
