<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="468" height="680" backgroundImage="@Embed('Resources/Image/ControlPanelBg.png')" xmlns:controls="com.ithemesky.controls.*">
	<mx:Script>
		<![CDATA[
			private var _iphone:iPhone;
			public function set iPhone(value:iPhone):void
			{
				this._iphone = value;
			}
			private function OverButton(event:Event, id:String):void
			{
				this._iphone.GrowControl(id);
				overEffect.end();
				overEffect.target = event.currentTarget;
				overEffect.play();
			}
			private function OverIcons(event:MouseEvent):void
			{
				overEffect.end();
				overEffect.target = event.currentTarget;
				overEffect.play();
				this._iphone.GrowAllIcons();
			}
			public function AddIcon():void
			{
				pnlAddIcon.visible = true;
				bgmask.visible = true;
			}
			public function AppedIconToIPhone():void
			{
				_iphone.AddNewIcon(txtIconName.text);
			}
		]]>
	</mx:Script>
	<mx:Label x="126" y="28" text="iPhone Theme Creator" color="#FFFFFF" fontSize="22"/>
	<controls:HelpButton x="44" y="83" Text="WallPaper" click="_iphone.onWallpaperClick()" mouseOver="OverButton(event, 'wallpaper')">
	</controls:HelpButton>
	<controls:HelpButton x="44" y="172" Text="Dock" click="_iphone.onDockClick()" mouseOver="OverButton(event, 'dock')">
	</controls:HelpButton>
	<controls:HelpButton x="42" y="262" Text="Status Bar" click="_iphone.onStatusBarClick()" mouseOver="OverButton(event, 'statusBar')">
	</controls:HelpButton>
	<controls:HelpButton x="42" y="354" Text="Icons" click="_iphone.onAnIconClick()" mouseOver="OverIcons(event)">
	</controls:HelpButton>
	<controls:HelpButton x="42" y="445" Text="Add Icon" click="AddIcon()">
	</controls:HelpButton>
	<controls:HelpButton x="159" y="611" Text="Save My Theme" click="_iphone.CompileTheme()">
	</controls:HelpButton>
	<mx:Label x="42" y="123" text="Click the wallpaper area outside icons to change wallpaper." color="#FFFFFF" fontFamily="Arial" fontSize="13" fontWeight="normal"/>
	<mx:Label x="42" y="211" text="Click the dock area outside icons to change DOCK's background" color="#FFFFFF" fontFamily="Arial" fontSize="13" fontWeight="normal"/>
	<mx:Label x="42" y="302" text="Click the StatusBar area to change StatusBar's background." color="#FFFFFF" fontFamily="Arial" fontSize="13" fontWeight="normal"/>
	<mx:Label x="42" y="394" text="Click the icon on screen to change." color="#FFFFFF" fontFamily="Arial" fontSize="13" fontWeight="normal"/>
	<mx:Label x="42" y="483" text="If you want to change other icon of the software you installed, click" color="#FFFFFF" fontFamily="Arial" fontSize="13" fontWeight="normal"/>
	<mx:Label x="42" y="501" text="the button &quot;Add icon&quot;." color="#FFFFFF" fontFamily="Arial" fontSize="13" fontWeight="normal"/>
	<mx:Label x="42" y="562" text="theme." color="#FFFFFF" fontFamily="Arial" fontSize="13" fontWeight="normal"/>
	<mx:Label x="42" y="546" text="Click the button &quot;Save My Theme&quot; to genetate and download your" color="#FFFFFF" fontFamily="Arial" fontSize="13" fontWeight="normal"/>
	<mx:Sequence id="overEffect">
		<mx:Glow duration="600" color="#dce025" alphaFrom="0" alphaTo="1" blurXFrom="0" blurXTo="8"  blurYFrom="0" blurYTo="8" />
		<mx:Glow duration="600" color="#dce025" alphaFrom="1" alphaTo="0" blurXFrom="8" blurXTo="0"  blurYFrom="8" blurYTo="0" />
	</mx:Sequence>
	<mx:Canvas id="bgmask" width="100%" height="100%" backgroundColor="#000000" alpha="0.7" visible="false">
	</mx:Canvas>
	<mx:Panel id="pnlAddIcon" visible="false" x="104" y="332" width="260" height="145" layout="absolute" hideEffect="pnlAddIconShowEffect" showEffect="pnlAddIconShowEffect">
		<mx:Button x="30" y="66" label="Add Icon" click="AppedIconToIPhone()"/>
		<mx:Button x="116" y="66" label="Cancel" click="bgmask.visible=false;pnlAddIcon.visible=false"/>
		<mx:Label x="10" y="10" text="Please input the new application name"/>
		<mx:TextInput id="txtIconName" x="10" y="36" width="211" text="new icon"/>
	</mx:Panel>
	<mx:WipeUp id="pnlAddIconShowEffect" duration="600" target="{pnlAddIcon}"></mx:WipeUp>
</mx:Canvas>
